<html>
    <head>
        <title>Hola</title>
    </head>
    <body>
        <style>
                 

                
                
                .primer
                {
                  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  color: brown;
                 }
                 .segundo
                {
                  font-family:'Times New Roman', Times, serif;
                  color: rgb(71, 21, 146);
                 }
                 .tercer
                {
                  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  color: rgb(14, 107, 51);
                  cursor: pointer;   
                  padding: 12; 
                  margin:15 ;  
                  text-decoration: none;  
                  
                 }
                 .tercer:hover
{
    background-color: rgb(16, 113, 113);
    color:white;
    padding: 10;
    border-radius: 10px;
    transition: 1s;
}
        </style>
        <p class="primer">Buenas tardes</p>
        <p class="segundo">Buenas tardes</p>
       <a class="tercer" href="">Buenas tardes</a>
    </body>
</html>